_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "RoadToSchmalz",
  "resources": {
    "hash": "sha256-9V64Q2ZF56JwcK5BfksfyX1iiZVoP+veZB0xT3sq3Gc=",
    "jsModuleNative": {
      "dotnet.native.8.0.8.vxtsbv0vq6.js": "sha256-d4XBaA9La97vwihucgJUVgdt0p3ia6ZBOqLV0o9BbGg="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.8.gjn324r0ni.js": "sha256-0Dpj/NkVD5WqSC16ZvJLmlc38iv9+Je+umYBVOycPVU="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-DS9PrgG8W2g8XBVny0f/REHElVdyKL4XD8suZWsECHw="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Blazorise.Bootstrap5.wasm": "sha256-yzk1C+LwykvvqY9w8Lxl4zemE5kkWnM/gL/yw/pHa3Y=",
      "Blazorise.Icons.FontAwesome.wasm": "sha256-N2bgAIbj0moFI/RsghNWkJiQYokp8bJSJ0P3hX/mc4o=",
      "Blazorise.Licensing.wasm": "sha256-vmNGzxXoM2MA6rFUp99OvXbE3FJlYnUDr6zyA1Nc3Xc=",
      "Blazorise.wasm": "sha256-RZPK6oxXdiA3LYFqGAH0axFQU7aexEtSfhm4xdbjm3U=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-TVa4hIb3fAX6EMLDbi11R8TAp/uFj45PnLvVRssE/NE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-i+W+y3fqQGW2fLknGagIq5sJFytrwB95HugJqwRxy1k=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-XbkfcjsvcHa3uvP7LYfb4GTpsIMPreB+NDAa/ebw0e8=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-ZVm7bcysQdh6Cn5RDngRG9+GTVoSa4RXpXs2AQcwoCQ=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-87sn2TYqgdZ95sXmavjKEzoEfMgHnYQ9LOvnMX+aZcI=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-jYqHUZ07UYWc8POk7xhas6xQYH7t1qoTcylqoDqncJk=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-w7+e1N/ULOSGx1slF4pTi5xpDjQBo0XyyPRhaCMhWOk=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-gvNu2mIT4I65cVraGtjRvly86BXv+RNvTeg6SrKeCuM=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-ezKJDNjeghS/qMdQmUpBPdH7bCDLrqkNqS6RsLxlpOY=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-rLSvcj1vfgkq+W5vRBtVTc3I7iK55HCUtKdv0Rw6Rmg=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-sLSiCKh0RQEV/2cl05tr7wOLWzExQfPZovvpqYLJduQ=",
      "RoadToSchmalz.wasm": "sha256-MBvcqzPC/9uCg2C6RtLHexLj5pGdECSnVAYPvL8X9/w=",
      "System.Collections.Concurrent.wasm": "sha256-fbZ/hhMCgWUMWfotEX/Jqw4eXIHsAHMCxBdQ3o6GKKw=",
      "System.Collections.NonGeneric.wasm": "sha256-obaThsPaJmrUccVrKiO1cMNuF9CnKdOtzwjjlKWqO0A=",
      "System.Collections.Specialized.wasm": "sha256-zg5cCU2osakSMJWPPZPrrvK6HBG28x2sc+hJuxfMkIA=",
      "System.Collections.wasm": "sha256-cjVGIYuu0P+QeU8GYYs26AkeIV3KA9ON3uynRtqRkEE=",
      "System.ComponentModel.Annotations.wasm": "sha256-9me0jQR0FrYL5vqqllpX42mp9ito/dWftGFBvKoynm4=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-4P6WKm53HNOPYJ51neSofWyXEl6GwEXDsaSLkjx6Ewg=",
      "System.ComponentModel.Primitives.wasm": "sha256-GuxQ2FahtJQeRAF0kf3KegUAZX3TFWdiQDwgC9OWW9U=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-2lZ9gsVtIEEFCWSWzkYnKgWc2G/7Z35PgD8xJvYs1Rk=",
      "System.ComponentModel.wasm": "sha256-a2ssBNeqMZlZ+3yLQ3WjYXJIf1vqC9MH14HFLvfRq4A=",
      "System.Console.wasm": "sha256-14EZwxmCC1BHRAfHW/P44wsKRna8eS5rqOJOIqu5fqg=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-c5Wztan+uxz1SGG6NtZ6R6hXmWzmNAfdrfEyCP9kCWc=",
      "System.Drawing.Primitives.wasm": "sha256-dzFpTQJbaYXiYdaYTkzItm+dvVbkzbzylfgSvkqQj+M=",
      "System.Drawing.wasm": "sha256-fcv4dQOCxXf5sx83AlvCnhbF1YNkFwg/ThTEB5cHMls=",
      "System.Formats.Asn1.wasm": "sha256-2phjv683yi9kfXlwvhFb6eHOfGYQ+8bTPnDBFgGnsPo=",
      "System.Linq.Expressions.wasm": "sha256-puBYl8oGxhepL0vHq83liTjDywGHnrqW/41O1S9bTas=",
      "System.Linq.wasm": "sha256-Yh8keFgGOjbE1UkhwGXbChGu97Ml9GDoqxnWeHbNDwY=",
      "System.Memory.wasm": "sha256-vls+IFbXkLW+ddrQU0sCL4ga+qZjWRqYjIJq72f9ydM=",
      "System.Net.Http.Json.wasm": "sha256-XSK2VrBVKp8sXiovpHcpLdj33S7k3ZTfUpNsl/f9658=",
      "System.Net.Http.wasm": "sha256-PaPR3xXQjxPbMbDs2l0OuopgeLp61yB/b7dSBHs2qGg=",
      "System.Net.Primitives.wasm": "sha256-j3A7SN1Wpd95yFTPPq1YD+PxIDYicARL6W3t8sMPhFI=",
      "System.ObjectModel.wasm": "sha256-KRLI6JqHwTCR0P4QcMZdg+61DQ4V4QzH7hGJqPkSeVU=",
      "System.Private.CoreLib.wasm": "sha256-D0SddB8fnAtv+i/faP44YB52HQFGylWqsva861TiI3M=",
      "System.Private.Uri.wasm": "sha256-G1qLPraIz39GxlzuDZm+tksalJJ1sNz2yoPvXWDuP2U=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-lxdsSKM2nYdr8hFsiNXUaaW/Q9Xf1oTdADKDJWz8MlA=",
      "System.Runtime.Numerics.wasm": "sha256-7ndZC3Z8HIMIMC66Ns2D5AnfL9BATsPdUZpxo4l+3aE=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-Ld7sRw4ORvQJKZbBdXfDlrAu2/u2Ipo4LeqDJwrGWyM=",
      "System.Runtime.wasm": "sha256-qTso0XfIk4FzDG+0rgS+AAEtQgkIm+oLjy+9b+Me1Ok=",
      "System.Security.Cryptography.wasm": "sha256-1sA7RlDvFW7HRodJwk9z9jJjDsnHQsSrjBKbgxO/XJc=",
      "System.Text.Encodings.Web.wasm": "sha256-hvL1Sp38Sb9Pf0P2X3TSMaVAgkSIFhOOfYTuLaUbkvs=",
      "System.Text.Json.wasm": "sha256-NJd/qs2SN3u4n1AUfXUeDWzF8DcmyPZqlIQbWupqsLg=",
      "System.Text.RegularExpressions.wasm": "sha256-N4hEcPWd/XwTlxGekB4JN52YwH9WER75YFedj0VBL8k=",
      "System.Threading.wasm": "sha256-K/YqS1nQwUhtmc4Gti6AamVTXiNmqOcwaGrxnkUrXn0=",
      "System.wasm": "sha256-ka1SPMSVGn53xDzeBa40FQCsprKEF+n+wpvvd1HyMNE=",
      "System.Web.HttpUtility.wasm": "sha256-HWHI8bpgJLtY7k8r4D76lIZgO3ngIYLV9EyDjZVD/sg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "RoadToSchmalz",
  "resources": {
    "hash": "sha256-TOieLUvI+v1y3vZWml2niU3kOlDNcbtBLTWlMskV5dA=",
    "jsModuleNative": {
      "dotnet.native.8.0.8.vxtsbv0vq6.js": "sha256-d4XBaA9La97vwihucgJUVgdt0p3ia6ZBOqLV0o9BbGg="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.8.gjn324r0ni.js": "sha256-0Dpj/NkVD5WqSC16ZvJLmlc38iv9+Je+umYBVOycPVU="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-DS9PrgG8W2g8XBVny0f/REHElVdyKL4XD8suZWsECHw="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Blazorise.Bootstrap5.wasm": "sha256-yzk1C+LwykvvqY9w8Lxl4zemE5kkWnM/gL/yw/pHa3Y=",
      "Blazorise.Icons.FontAwesome.wasm": "sha256-N2bgAIbj0moFI/RsghNWkJiQYokp8bJSJ0P3hX/mc4o=",
      "Blazorise.Licensing.wasm": "sha256-vmNGzxXoM2MA6rFUp99OvXbE3FJlYnUDr6zyA1Nc3Xc=",
      "Blazorise.wasm": "sha256-RZPK6oxXdiA3LYFqGAH0axFQU7aexEtSfhm4xdbjm3U=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-TVa4hIb3fAX6EMLDbi11R8TAp/uFj45PnLvVRssE/NE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-i+W+y3fqQGW2fLknGagIq5sJFytrwB95HugJqwRxy1k=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-XbkfcjsvcHa3uvP7LYfb4GTpsIMPreB+NDAa/ebw0e8=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-ZVm7bcysQdh6Cn5RDngRG9+GTVoSa4RXpXs2AQcwoCQ=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-87sn2TYqgdZ95sXmavjKEzoEfMgHnYQ9LOvnMX+aZcI=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-jYqHUZ07UYWc8POk7xhas6xQYH7t1qoTcylqoDqncJk=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-w7+e1N/ULOSGx1slF4pTi5xpDjQBo0XyyPRhaCMhWOk=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-gvNu2mIT4I65cVraGtjRvly86BXv+RNvTeg6SrKeCuM=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-ezKJDNjeghS/qMdQmUpBPdH7bCDLrqkNqS6RsLxlpOY=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-rLSvcj1vfgkq+W5vRBtVTc3I7iK55HCUtKdv0Rw6Rmg=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-sLSiCKh0RQEV/2cl05tr7wOLWzExQfPZovvpqYLJduQ=",
      "RoadToSchmalz.wasm": "sha256-Itp2DG6jvvwleTEm1o8Wqv8i/1C7ULvZRdQ10m/EJ/s=",
      "System.Collections.Concurrent.wasm": "sha256-fbZ/hhMCgWUMWfotEX/Jqw4eXIHsAHMCxBdQ3o6GKKw=",
      "System.Collections.NonGeneric.wasm": "sha256-obaThsPaJmrUccVrKiO1cMNuF9CnKdOtzwjjlKWqO0A=",
      "System.Collections.Specialized.wasm": "sha256-zg5cCU2osakSMJWPPZPrrvK6HBG28x2sc+hJuxfMkIA=",
      "System.Collections.wasm": "sha256-cjVGIYuu0P+QeU8GYYs26AkeIV3KA9ON3uynRtqRkEE=",
      "System.ComponentModel.Annotations.wasm": "sha256-9me0jQR0FrYL5vqqllpX42mp9ito/dWftGFBvKoynm4=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-4P6WKm53HNOPYJ51neSofWyXEl6GwEXDsaSLkjx6Ewg=",
      "System.ComponentModel.Primitives.wasm": "sha256-GuxQ2FahtJQeRAF0kf3KegUAZX3TFWdiQDwgC9OWW9U=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-2lZ9gsVtIEEFCWSWzkYnKgWc2G/7Z35PgD8xJvYs1Rk=",
      "System.ComponentModel.wasm": "sha256-a2ssBNeqMZlZ+3yLQ3WjYXJIf1vqC9MH14HFLvfRq4A=",
      "System.Console.wasm": "sha256-14EZwxmCC1BHRAfHW/P44wsKRna8eS5rqOJOIqu5fqg=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-c5Wztan+uxz1SGG6NtZ6R6hXmWzmNAfdrfEyCP9kCWc=",
      "System.Drawing.Primitives.wasm": "sha256-dzFpTQJbaYXiYdaYTkzItm+dvVbkzbzylfgSvkqQj+M=",
      "System.Drawing.wasm": "sha256-fcv4dQOCxXf5sx83AlvCnhbF1YNkFwg/ThTEB5cHMls=",
      "System.Formats.Asn1.wasm": "sha256-2phjv683yi9kfXlwvhFb6eHOfGYQ+8bTPnDBFgGnsPo=",
      "System.Linq.Expressions.wasm": "sha256-puBYl8oGxhepL0vHq83liTjDywGHnrqW/41O1S9bTas=",
      "System.Linq.wasm": "sha256-Yh8keFgGOjbE1UkhwGXbChGu97Ml9GDoqxnWeHbNDwY=",
      "System.Memory.wasm": "sha256-vls+IFbXkLW+ddrQU0sCL4ga+qZjWRqYjIJq72f9ydM=",
      "System.Net.Http.Json.wasm": "sha256-XSK2VrBVKp8sXiovpHcpLdj33S7k3ZTfUpNsl/f9658=",
      "System.Net.Http.wasm": "sha256-PaPR3xXQjxPbMbDs2l0OuopgeLp61yB/b7dSBHs2qGg=",
      "System.Net.Primitives.wasm": "sha256-j3A7SN1Wpd95yFTPPq1YD+PxIDYicARL6W3t8sMPhFI=",
      "System.ObjectModel.wasm": "sha256-KRLI6JqHwTCR0P4QcMZdg+61DQ4V4QzH7hGJqPkSeVU=",
      "System.Private.CoreLib.wasm": "sha256-D0SddB8fnAtv+i/faP44YB52HQFGylWqsva861TiI3M=",
      "System.Private.Uri.wasm": "sha256-G1qLPraIz39GxlzuDZm+tksalJJ1sNz2yoPvXWDuP2U=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-lxdsSKM2nYdr8hFsiNXUaaW/Q9Xf1oTdADKDJWz8MlA=",
      "System.Runtime.Numerics.wasm": "sha256-7ndZC3Z8HIMIMC66Ns2D5AnfL9BATsPdUZpxo4l+3aE=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-Ld7sRw4ORvQJKZbBdXfDlrAu2/u2Ipo4LeqDJwrGWyM=",
      "System.Runtime.wasm": "sha256-qTso0XfIk4FzDG+0rgS+AAEtQgkIm+oLjy+9b+Me1Ok=",
      "System.Security.Cryptography.wasm": "sha256-1sA7RlDvFW7HRodJwk9z9jJjDsnHQsSrjBKbgxO/XJc=",
      "System.Text.Encodings.Web.wasm": "sha256-hvL1Sp38Sb9Pf0P2X3TSMaVAgkSIFhOOfYTuLaUbkvs=",
      "System.Text.Json.wasm": "sha256-NJd/qs2SN3u4n1AUfXUeDWzF8DcmyPZqlIQbWupqsLg=",
      "System.Text.RegularExpressions.wasm": "sha256-N4hEcPWd/XwTlxGekB4JN52YwH9WER75YFedj0VBL8k=",
      "System.Threading.wasm": "sha256-K/YqS1nQwUhtmc4Gti6AamVTXiNmqOcwaGrxnkUrXn0=",
      "System.wasm": "sha256-ka1SPMSVGn53xDzeBa40FQCsprKEF+n+wpvvd1HyMNE=",
      "System.Web.HttpUtility.wasm": "sha256-HWHI8bpgJLtY7k8r4D76lIZgO3ngIYLV9EyDjZVD/sg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "RoadToSchmalz",
   "resources": {
-    "hash": "sha256-9V64Q2ZF56JwcK5BfksfyX1iiZVoP+veZB0xT3sq3Gc=",
+    "hash": "sha256-TOieLUvI+v1y3vZWml2niU3kOlDNcbtBLTWlMskV5dA=",
     "jsModuleNative": {
       "dotnet.native.8.0.8.vxtsbv0vq6.js": "sha256-d4XBaA9La97vwihucgJUVgdt0p3ia6ZBOqLV0o9BbGg="
     },
@@ -36,7 +36,7 @@
       "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
       "Microsoft.JSInterop.wasm": "sha256-rLSvcj1vfgkq+W5vRBtVTc3I7iK55HCUtKdv0Rw6Rmg=",
       "Microsoft.JSInterop.WebAssembly.wasm": "sha256-sLSiCKh0RQEV/2cl05tr7wOLWzExQfPZovvpqYLJduQ=",
-      "RoadToSchmalz.wasm": "sha256-MBvcqzPC/9uCg2C6RtLHexLj5pGdECSnVAYPvL8X9/w=",
+      "RoadToSchmalz.wasm": "sha256-Itp2DG6jvvwleTEm1o8Wqv8i/1C7ULvZRdQ10m/EJ/s=",
       "System.Collections.Concurrent.wasm": "sha256-fbZ/hhMCgWUMWfotEX/Jqw4eXIHsAHMCxBdQ3o6GKKw=",
       "System.Collections.NonGeneric.wasm": "sha256-obaThsPaJmrUccVrKiO1cMNuF9CnKdOtzwjjlKWqO0A=",
       "System.Collections.Specialized.wasm": "sha256-zg5cCU2osakSMJWPPZPrrvK6HBG28x2sc+hJuxfMkIA=",
